# truewsconnector

./: pom.xml
src/main/java/com/trues/webservice/config/: ServiceConfig.java
src/main/java/com/trues/webservice/config/model/: Env.java  Environments.java  Param.java  Resources.java  Service.java  WebServiceConfig.java
src/main/java/com/trues/webservice/service/: AISWService.java  TRUEWService.java
src/main/java/com/trues/webservice/service/customerservice/: CustomerService.java
src/main/java/com/trues/webservice/service/model/: SearchTmvProfileModel.java  WSObject.java
src/main/java/com/trues/webservice/util/: TRUELogUtil.java  TRUEUtils.java
src/main/resource/: log4j.properties  note.txt  webservice_config.xml
src/main/wsdl/CustomerServices/: CustomerServices.wsdl
src/test/com/ais/webservice/service/: MainTest.java
