
#log4j.rootCategory=INFO, S, R, H
log4j.rootCategory=INFO, S_WEBSERVICE


#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.logger.com.trues.webservice = INFO, FILE_WEBSERVICE

log4j.appender.S_WEBSERVICE = org.apache.log4j.ConsoleAppender
log4j.appender.S_WEBSERVICE.layout = org.apache.log4j.PatternLayout
log4j.appender.S_WEBSERVICE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{5} [%p] %m%n

log4j.appender.FILE_WEBSERVICE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE_WEBSERVICE.File = c:\\tmp\\ais/webservice.log
log4j.appender.FILE_WEBSERVICE.Append = true
log4j.appender.FILE_WEBSERVICE.MaxFileSize=2MB
log4j.appender.FILE_WEBSERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_WEBSERVICE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{5} [%p] %m%n
log4j.appender.FILE_WEBSERVICE.encoding = UTF-8

